#logging:
#  level:
#    ru.yandex.practicum.telemetry: TRACE
#    org:
#      springframework: ERROR
#      springframework.cloud.netflix.eureka: INFO
#      apache.kafka: WARN
aggregator:
  kafka:
    bootstrap-servers: "localhost:9092"
    producer:
      topic: "stats.events-similarity.v1"
      properties:
        key.serializer: "org.apache.kafka.common.serialization.LongSerializer"
        value.serializer: "serializer.GeneralAvroSerializer"
    consumer:
      topic: "stats.user-actions.v1"
      poll-timeout: 100  # миллисекунды
      properties:
        enable.auto.commit: false
        group.id: "aggregator-consumer"
        key.deserializer: "org.apache.kafka.common.serialization.LongDeserializer"
        value.deserializer: "deserializer.UserActionDeserializer"